Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:local1="clr-namespace:Calculator.Controls"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400"
        FontFamily="Consolas" FontSize="25" Foreground="Black">
    <Border BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Stack -->
            <TextBlock x:Name="textBlockStack" Grid.Row="0" 
                   Text="" Grid.ColumnSpan="4"
                   TextAlignment="Center"/>
            
            <!-- Result -->
            <TextBlock x:Name="textBlockResult" Grid.Row="1" 
                   Text="" Grid.ColumnSpan="4"
                   TextAlignment="Center" FontSize="38"/>
            
            <!-- Buttons -->
            <Button Grid.Row="3" Grid.Column="0" Content="7" Click="ButtonNumber_Click" Style="{StaticResource ButtonNumber}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="8" Click="ButtonNumber_Click" Style="{StaticResource ButtonNumber}"/>
            <Button Grid.Row="3" Grid.Column="2" Content="9" Click="ButtonNumber_Click" Style="{StaticResource ButtonNumber}"/>
            <Button Grid.Row="4" Grid.Column="0" Content="4" Click="ButtonNumber_Click" Style="{StaticResource ButtonNumber}"/>
            <Button Grid.Row="4" Grid.Column="1" Content="5" Click="ButtonNumber_Click" Style="{StaticResource ButtonNumber}"/>
            <Button Grid.Row="4" Grid.Column="2" Content="6" Click="ButtonNumber_Click" Style="{StaticResource ButtonNumber}"/>
            <Button Grid.Row="5" Grid.Column="0" Content="1" Click="ButtonNumber_Click" Style="{StaticResource ButtonNumber}"/>
            <Button Grid.Row="5" Grid.Column="1" Content="2" Click="ButtonNumber_Click" Style="{StaticResource ButtonNumber}"/>
            <Button Grid.Row="5" Grid.Column="2" Content="3" Click="ButtonNumber_Click" Style="{StaticResource ButtonNumber}"/>
            
            <Button Grid.Row="6" Grid.Column="0" Content="+/-" Click="ButtonPlusMinus_Click" Style="{StaticResource ButtonNumber}"/>
            <Button Grid.Row="6" Grid.Column="1" Content="0" Click="ButtonNumber_Click" Style="{StaticResource ButtonNumber}"/>
            <Button Grid.Row="6" Grid.Column="2" Content="," Click="ButtonNumber_Click" Style="{StaticResource ButtonNumber}"/>

            <Button Grid.Row="2" Grid.Column="3" Content="/" Click="ButtonOperand_Click" Style="{StaticResource ButtonOperation}"/>
            <Button Grid.Row="3" Grid.Column="3" Content="*" Click="ButtonOperand_Click" Style="{StaticResource ButtonOperation}"/>
            <Button Grid.Row="4" Grid.Column="3" Content="-" Click="ButtonOperand_Click" Style="{StaticResource ButtonOperation}"/>
            <Button Grid.Row="5" Grid.Column="3" Content="+" Click="ButtonOperand_Click" Style="{StaticResource ButtonOperation}"/>
            <Button Grid.Row="6" Grid.Column="3" Content="=" Click="ButtonResult_Click" Style="{StaticResource ButtonEqual}"/>
            
            <Button Grid.Row="2" Grid.Column="1" Content="CE" Click="ButtonCE_Click" Style="{StaticResource ButtonOperation}"/>
            <Button Grid.Row="2" Grid.Column="2" Content="C" Click="ButtonC_Click" Style="{StaticResource ButtonOperation}"/>
            <Button Grid.Row="2" Grid.Column="0" Content="()" Click="ButtonBracket_Click" Style="{StaticResource ButtonOperation}"/>

            <!-- Messages -->
            <TextBlock x:Name="textBlockMessage" Grid.Row="7" Grid.ColumnSpan="4" FontSize="14" TextAlignment="Center"/>
        </Grid>
    </Border>
</Window>
